<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gkhan.hafizaoyun.MainActivity">

    <TextView
        android:id="@+id/giristxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/giristxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/isim"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="84dp"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="92dp"
        android:layout_alignBottom="@+id/bStart"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bStart"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="145dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
